add_action( 'woocommerce_after_shop_loop_item_title', 'my_stock', 15);
function my_stock() {
    global $product;
    if ($product->stock == 0) {
        echo "<p class='item_ended'>Item ended: ".number_format($product->stock,0,'',''). "</p>";
    }
    if ($product->stock >= 1 && $product->stock <= 5) {
        echo "<p class='ends'>Item ends: ".number_format($product->stock,0,'',''). "</p>";
    }
    else if  ($product->stock >= 5 && $product->stock <= 10) {
        echo "<p class='have_time_buy'>Have time to buy: ".number_format($product->stock,0,'',''). "</p>";
    }
    else if  ($product->stock >= 10) {
        echo "<p class='goods_excess'>The goods are in excess: ".number_format($product->stock,0,'',''). "</p>";
    }

}
