<?php 
               $title = get_the_title();
               $parent_id = $post->post_parent;
               $parent_title = get_the_title($parent_id);
                
              $query = new WP_Query( array(
                    'tax_query' => array(
                    'relation' => ‘AND’,
                        array(
                            'taxonomy' => 'job_listing_region',
                            'field'    => 'slug',
                            'terms'    => array( $parent_title )
                        ),
                        array(
                            'taxonomy' => 'job_listing_category',
                           'field'    => 'slug',
                            'terms'    => array( $title )
                        )
                    )
                ) );
             
                
                while ( $query->have_posts() ) :
    $query->the_post();
?>
